<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Template</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600" rel="stylesheet">
    <style>
        body {
            background: #eee;
            padding: 0;
            margin: 0;
            font: 16px/1.5 'Work Sans', sans-serif;
            color: #333;
        }

        /* Typography */
        h1 {
            font-size: 3rem;
        }

        h1, h2 {
            color: #666;
            font-weight: 400;
        }
        
        .sidebar {
            background: #f8f8f8;
            padding: 2rem;
        }

        .container {
            padding: 2rem;
        }

        .projects {
            display: block;
            list-style: none;
        }

        .projects--item {
            display: block;
            width: 100%;
            background: #fff;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <h1>Charles Ojukwu</h1>
        <p>Full-Stack Web Developer</p>
    </div>
    <main class="container">
        <h2>Projects</h2>
        <ul class="projects">
            <li class="projects--item">
                <div>
                    <h3>Calender/Organiser</h3>
                    <p>2017 - Vue</p>
                    <p>Calendar/To do list application made with VueJs.</p>
                </div>
            </li>
        </ul>
    </main>
</body>
</html>